#host {
  display: flex;
  flex-direction: column;
  padding: 16px 12px 8px 12px;

  &.min {
    align-items: center;
  }

  .logo {
    flex: none;
    border-radius: 50%;
    overflow: hidden;
    height: 48px;
    width: 48px;

    .shop-icon {
      font-size: 24px;

      & > svg {
        height: 32px;
        margin: 8px;
        width: 32px;
      }
    }
  }

  .shop-link {
    align-content: center;
    display: flex;

    &.minimize {
      .info {
        display: none;
      }
    }

    .info {
      flex: 1 1 0%;
      margin-left: 8px;

      .name {
        font-weight: 600;
        padding-top: 4px;
      }

      .points {
        display: flex;
        font-size: 0.8rem;

        fa-icon {
          font-size: 14px;
          height: 14px;
          width: 14px;
        }

        .followers-icon {
          margin-right: 12px;
        }

        .divider {
          margin: 0 12px;
          overflow: hidden;
          width: 0px;
        }
      }
    }
  }

  .merchant {
    border-radius: 8px;
    font-size: 0.7rem;
    margin-top: 16px;

    .status {
      display: flex;
      font-weight: 600;
      justify-content: space-between;
      padding: 4px 8px;
    }

    .trans {
      display: flex;
      justify-content: space-between;
      padding: 4px 8px;
    }
  }

  .hours {
    align-content: center;
    display: flex;
    justify-content: space-between;
    padding: 16px 0;

    h4 {
      border-radius: 2px;
      font-size: 0.78rem;
      font-weight: 600;
      line-height: 1rem;
      margin: 0;
      padding: 4px 10px;
    }

    span {
      align-content: center;
      display: flex;

      fa-icon {
        font-size: 0.8rem;
        width: 1rem;
      }

      a {
        font-size: 0.7rem;
        font-weight: 600;
        margin-left: 5px;
      }
    }
  }
}
